# all_learning_201806

./: .gitignore  README.md  pom.xml
dubbo-learning/: README.md  pom.xml
dubbo-learning/src/main/java/com/sdcuike/dubbo/learning/service/: HystrixService.java
dubbo-learning/src/main/java/com/sdcuike/dubbo/learning/service/impl/: HystrixServiceImpl.java
dubbo-learning/src/main/java/com/sdcuike/dubbo/learning/utils/: DubboGenericFactory.java  DubboGenericInvokeUtils.java
dubbo-learning/src/test/java/com/sdcuike/dubbo/learning/service/: DubboGenericConsumerTest.java  DubboGenericConsumerXmlTest.java  ProviderTest.java
dubbo-learning/src/test/resources/: consumer.xml  provider.xml
fast-serialization-learn/: pom.xml
fast-serialization-learn/src/main/java/com/sdcuike/: Hello2.java  HelloWorld.java
fast-serialization-learn/src/test/java/com/sdcuike/: AppTest.java
reactive-learn/: pom.xml
reactive-learn/src/main/java/com/sdcuike/rxjava/: HelloWorld.java
reactive-learn/src/main/java/com/sdcuike/rxjava/observable/: ObservableCreateDemo.java  ObservableJustDemo.java
reactive-learn/src/test/java/com/sdcuike/: AppTest.java
spring-recipes/: README.md  pom.xml  spring-recipes-local.postman_environment.json  spring-recipes.postman_collection.json
spring-recipes/src/main/java/com/sdcuike/spring/: SpringRecipesApplication.java
spring-recipes/src/main/java/com/sdcuike/spring/common/result/: BaseResult.java  ModelResult.java
spring-recipes/src/main/java/com/sdcuike/spring/demo/controller/: DemoController.java
spring-recipes/src/main/java/com/sdcuike/spring/demo/dao/: ActorMapper.java  ActorMapper.xml
spring-recipes/src/main/java/com/sdcuike/spring/demo/domain/: ActorDO.java
spring-recipes/src/main/java/com/sdcuike/spring/jmx/: ILogSqlMXBean.java  LogSqlMXBean.java  LoggerLevelUtils.java
spring-recipes/src/main/java/com/sdcuike/spring/log/config/: CookieConfig.java  FilterConfig.java  package-info.java
spring-recipes/src/main/java/com/sdcuike/spring/log/db/: LogSqlQueryInterceptor.java
spring-recipes/src/main/java/com/sdcuike/spring/log/requestinfo/: ContentCachingRequestWrapper.java  LogFilter.java  ServletRequestUtils.java
spring-recipes/src/main/resources/: application.properties  jolokia-config.xml  mybatis-config.xml  mybatis-datasource.xml  spring-context.xml
spring-recipes/src/test/java/com/sdcuike/spring/: JMXTest.java  SpringRecipesApplicationTests.java
spring-recipes/src/test/resources/: spring-property.xml
